S0102PR
Population 60 Years and Over in Puerto Rico

NOTE. Although the American Community Survey (ACS) produces
population, demographic and housing unit estimates, it is the
Census Bureau's Population Estimates Program that produces and
disseminates the official estimates
of the population for the nation, states, counties, cities and
towns and estimates of housing units for states and counties.




For information on confidentiality protection, sampling error,
nonsampling error, and definitions, see Survey Methodology.


Source: U.S. Census Bureau, 2007 American Community Survey


Data are based on a sample and are subject to sampling
variability. The degree of uncertainty for an estimate arising from
sampling variability is represented through the use of a margin of
error. The value shown here is the 90 percent margin of error.  The
margin of error can be interpreted roughly as providing a 90
percent probability that the interval defined by the estimate minus
the margin of error and the estimate plus the margin of error (the
lower and upper confidence bounds) contains the true value.  In
addition to sampling variability, the ACS estimates are subject to
nonsampling error (for a discussion of nonsampling variability,
see Accuracy of the Data). The effect of nonsampling error is not
represented in these tables.


Notes:



 The 60 years and over column of data refers to the age of
the householder for the estimates of households, occupied housing
units, owner-occupied housing units, and renter-occupied housing
units lines.




 The age specified on the population 15 years and over,
population 25 years and over, population 30 years and over,
civilian population 18 years and over, civilian population 5 years
and over, population 1 years and over, population 5 years and over,
and population 16 years and over lines refer to the data shown in
the "Total" column while the second column is limited to the
population 60 years and over.




 Within the population 60 years and older, different
definitions of "with any disability" are used for the subgroup aged
60 to 64 and the subgroup aged 65 and older. For people aged 60 to
64, "with any disability" is defined as having at least one of the
six different types of disability. For people aged 65 and over,
"with any disability" is defined as having at least one of five
different types of disability. Work disability is not incorporated
into the definition of "with any disability" for people aged 65 and
over.




 While the 2008 American Community Survey (ACS) data
generally reflect the November 2007 Office of Management and Budget
(OMB) definitions of metropolitan and micropolitan statistical
areas; in certain instances the names, codes, and boundaries of the
principal cities shown in ACS tables may differ from the OMB
definitions due to differences in the effective dates of the
geographic entities. The 2008 Puerto Rico Community Survey (PRCS)
data generally reflect the November 2007 Office of Management and
Budget (OMB) definitions of metropolitan and micropolitan
statistical areas; in certain instances the names, codes, and
boundaries of the principal cities shown in PRCS tables may differ
from the OMB definitions due to differences in the effective dates
of the geographic entities.



Estimates of urban and rural population, housing units,
and characteristics reflect boundaries of urban areas defined based
on Census 2000 data.  Boundaries for urban areas have not been
updated since Census 2000.  As a result, data for urban and rural
areas from the ACS do not necessarily reflect the results of
ongoing urbanization.


Explanation of Symbols:
1. An '**' entry in the margin of error column indicates that
either no sample observations or too few sample observations were
available to compute a standard error and thus the margin of error.
A statistical test is not appropriate.

2. An '-' entry in the estimate column indicates that either no
sample observations or too few sample observations were available
to compute an estimate, or a ratio of medians cannot be calculated
because one or both of the median estimates falls in the lowest
interval or upper interval of an open-ended distribution.

3. An '-' following a median estimate means the median falls in
the lowest interval of an open-ended distribution.

4. An '+' following a median estimate means the median falls in
the upper interval of an open-ended distribution.

5. An '***' entry in the margin of error column indicates that
the median falls in the lowest interval or upper interval of an
open-ended distribution. A statistical test is not appropriate.

6. An '*****' entry in the margin of error column indicates that
the estimate is controlled. A statistical test for sampling
variability is not appropriate.



7. An 'N' entry in the estimate and margin of error columns
indicates that data for this geographic area cannot be displayed
because the number of sample cases is too small.

8. An '(X)' means that the estimate is not applicable or not
available. Selected migration, earnings, and income data are not
available for certain geographic areas due to problems with group
quarters data collection and imputation. See
Errata Note #44 for details.




